{
  "name": "food-delivery-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss7-compat": "^2.2.17",
    "autoprefixer": "^10.4.20",
    "parcel": "^2.13.3",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "process": "^0.11.10",
    "tailwindcss": "^4.0.0"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
